# RemoteMavenManager

./: pom.xml
.githubworkflows/: maven.yml
src/main/java/com/example/demo/: MavenManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MavenManagerApplicationTests.java
